<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ronaldo.GestaoDeClientes.Cross_Cutting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ronaldo.GestaoDeClientes.Infrastructure\Ronaldo.GestaoDeClientes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
