# GestaoDeClientes

Ronaldo.GestaoDeClientes/Ronaldo.GestaoDeClientes/: Ronaldo.GestaoDeClientes.Api.csproj  Startup.cs
Ronaldo.GestaoDeClientes/Ronaldo.GestaoDeClientes.Cross-Cutting/: Ronaldo.GestaoDeClientes.Cross-Cutting.csproj
Ronaldo.GestaoDeClientes/Ronaldo.GestaoDeClientes.Cross-Cutting/Injector/: Injector.cs
Ronaldo.GestaoDeClientes/Ronaldo.GestaoDeClientes/Properties/: launchSettings.json
backend/.NET Core/Ronaldo.GestaoDeClientes/Ronaldo.GestaoDeClientes/: Program.cs  Ronaldo.GestaoDeClientes.Api.csproj  appsettings.Development.json
backend/.NET Core/Ronaldo.GestaoDeClientes/Ronaldo.GestaoDeClientes/Configurations/: AutoMapperConfiguration.cs
backend/.NET Core/Ronaldo.GestaoDeClientes/Ronaldo.GestaoDeClientes/Controllers/: AuthController.cs  ClientController.cs  OccupationController.cs
backend/Ronaldo.GestaoDeClientes/Ronaldo.GestaoDeClientes.Core/: Ronaldo.GestaoDeClientes.Core.csproj
backend/Ronaldo.GestaoDeClientes/Ronaldo.GestaoDeClientes.Core/Aggregates/AuthAggregate/Services/: AuthService.cs
backend/Ronaldo.GestaoDeClientes/Ronaldo.GestaoDeClientes.Core/Aggregates/ClientAggregate/DTOs/: AddressForCreateDto.cs  AddressForGetDto.cs  AddressForUpdateDto.cs  ClientForCreateDto.cs  ClientForGetDto.cs  ClientForUpdateDto.cs
backend/Ronaldo.GestaoDeClientes/Ronaldo.GestaoDeClientes.Core/Aggregates/ClientAggregate/Entities/: Address.cs  Client.cs
backend/Ronaldo.GestaoDeClientes/Ronaldo.GestaoDeClientes.Core/Aggregates/ClientAggregate/Services/: AddressService.cs  ClientService.cs
backend/Ronaldo.GestaoDeClientes/Ronaldo.GestaoDeClientes.Core/Aggregates/OccupationAggregate/DTOs/: OccupationForGetDto.cs
backend/Ronaldo.GestaoDeClientes/Ronaldo.GestaoDeClientes.Core/AutoMappers/: DomainToDtoMapping.cs
backend/Ronaldo.GestaoDeClientes/Ronaldo.GestaoDeClientes.Core/SharedKernel/Entities/: Entity.cs  ResponseObject.cs
scripts_database/: export_collection_clients_mongoDB.json  script_create_db_cliente.sql  (+2 more)
(+163 files in other folders)
