<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ronaldo.GestaoDeClientes.Cross-Cutting\Ronaldo.GestaoDeClientes.Cross-Cutting.csproj" />
  </ItemGroup>

</Project>
